*{
padding: 0;
margin: 0;

}

header{
width: 100%;
height: 50px;
box-shadow: 1px 1px 5px #000;
position: fixed;
background: white;

}

.menu{
width: 950px;
height: 40px;
padding-top: 13px;
margin: auto;


}

.menu ul a{
color: #000;
text-decoration: none;
font: bold 16px verdana;
padding: 13px 20px 19px 20px;

}
.menu ul a:hover{
color: black;
background-color: grey;


}

.main {
    background: black;
    height: auto;
  
}
.videohero1{
    width: 100%; 
     overflow:hidden;
   
     height: 400px;
 }
 
 .titulo1{
    background-image: url(/img/t1.jpg);
    background-size:auto;
    background-position: center;
    height: 650px;
  
 }
 .titulotrap1{
    display: block;
  text-align: center;
    font-size: 1200%;
    opacity: 1;
    top: 100%;
    width: 70%;
    padding: 200px;
    color: rgb(255, 255, 255);}


    .titulotrap1:hover{
background-image: url(/img/t3.jfif);


    }
    .programacion {
        background: black;
        height: auto;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
        
      
    }
    .gridprogramacion{

display: grid;
text-align: center;
padding: 20px;
grid-template-columns: repeat(auto-fit, minmax(300px, auto));
font-family: sans-serif;


    }
    .tituloprogramacio{

      text-align: center;
      background-color: gray;
    }
    .programacion > div{
color: black;
font-size: 20px;
height: auto;

    }
    .tituloartistas{
        display: block;
      text-align: center;
        font-size: 750%;
        opacity: 1;
        top: 100%;
        width: 95%;
        padding: 10px;
        color:white;}
        .tituloartistas2{
            display: block;
          text-align: center;
            font-size: 335%;
            opacity: 1;
            top: 100%;
            width: 95%;
            padding: 10px;
            color:white;}
            .tituloartistas3{
                display: block;
              text-align: center;
                font-size: 213%;
                opacity: 1;
                top: 100%;
                width: 95%;
                padding:10px;
                color:white;}
                

    .info{
    
     
       display: block;
        height: auto;
      text-align: center;
        font-size: 200%;
        opacity: 1;
        top: 100%;
        width: 100%;
        padding: auto;
        color:black;}

        .infotext{
           background-image: url(/img/t8.jpg);
           background-position:right; 
           text-align:center;
           height: auto;
           
           font-size: 100%;
            color:rgb(0, 0, 0);
        }
          .fecha{
background-color: brown;

          }

.fondo{
background-image: url(/img/t7.jpg);
height: auto;

          }


          .gridprogramacion > div{
background-color: white;



          }
          .tituloventa{
            text-align: left;
            background-color: brown;
            
          }

          .precioypunto{
            background-color: gray;
            display: grid;
            text-align: center;
            padding: 20px;
            grid-template-columns: repeat(auto-fit, minmax(300px, auto));
            font-family: sans-serif;

          }
          .formulario{
            background-color: brown;
          text-align: center;
          }
          .sponsors{
            background-color: black;
            text-align: center;

          }
          .sponsors img{
          

          }
          .sponsors img:hover{
            transform: scale(1.5);
          }
          
          
          
          .textsponsors{
color: white;
font-size: 60px;

          }
          .footer{
background-color: brown;
            text-align: center;
     
          }
          .transision img{
width: 100%;
transition: .7s;

          }
          .transision img:hover{
            transform: rotate(-10deg) scale(1.3);
          }